<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Minutes 2019-01-22</title>

  <meta name="author" content="Code for Kentuckiana" />

  

  <link rel="alternate" type="application/rss+xml" title="Code for Kentuckiana - Louisville's Code for America Brigade" href="/cfk-beta/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-134420533-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/cfk-beta/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/cfk-beta/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/cfk-beta/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Minutes 2019-01-22" />
  

   
  <meta property="og:description" content="Steering Committee Meeting Minutes, Tuesday, January 22, 2019 6:00p-8:00p Main Library North building Board Room Attendance Kehontas Rowe Loren Hill Dawn Howard Bret Walker Robert Kahne - Chair Rae Hodge - Minutes Chris Harrell Meeting called to order at 6:18 p.m. Rae moved to approve previous meeting minutes, Bret seconded....">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/minutes-agendas/2019-01-22-minutes/" />
  <link rel="canonical" href="http://localhost:4000/minutes-agendas/2019-01-22-minutes/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Minutes 2019-01-22" />
  

  
  <meta name="twitter:description" content="Steering Committee Meeting Minutes, Tuesday, January 22, 2019 6:00p-8:00p Main Library North building Board Room Attendance Kehontas Rowe Loren Hill Dawn Howard Bret Walker Robert Kahne - Chair Rae Hodge - Minutes Chris Harrell Meeting called to order at 6:18 p.m. Rae moved to approve previous meeting minutes, Bret seconded....">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand navbar-brand-logo" href="http://localhost:4000"><img src="/img/cfk-logo.png"/></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/cfk-beta/about">About</a>

          </li>
        
        
        
          <li>
            






<a href="/cfk-beta/projects">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="/cfk-beta/get-involved">Get Involved</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://github.com/codeforamerica/codeofconduct">Code of Conduct</a>

                
              
                
                  






<a href="/cfk-beta/bylaws">Bylaws</a>

                
              
                
                  






<a href="/cfk-beta/minutes-agendas">Board Meeting Minutes and Agendas</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Minutes 2019-01-22</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 22, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h2 id="steering-committee-meeting-minutes-tuesday-january-22-2019-600p-800p">Steering Committee Meeting Minutes, Tuesday, January 22, 2019 6:00p-8:00p</h2>
<h3 id="main-library-north-building-board-room">Main Library North building Board Room</h3>

<h4 id="attendance">Attendance</h4>
<ul>
  <li>Kehontas Rowe</li>
  <li>Loren Hill</li>
  <li>Dawn Howard</li>
  <li>Bret Walker</li>
  <li>Robert Kahne - Chair</li>
  <li>Rae Hodge - Minutes</li>
  <li>Chris Harrell</li>
</ul>

<p>Meeting called to order at 6:18 p.m.</p>

<p>Rae moved to approve previous meeting minutes, Bret seconded. Ayes have it, minutes approved.</p>

<p>No new reports of Officers, Boards, Standing Committees.</p>

<p>Reports of Special Committees:</p>

<ul>
  <li>
    <p>Education project - Kehontes described previous meeting with Kelsey on January 11, 2019 with regard to the teachers’ swap and curriculum sharing project ideas. Idea met with Kelsey’s approval, suggested an all-encompassing online networking space for teachers.</p>
  </li>
  <li>
    <p>She also mentioned the teachers were looking for tools to track behavior, to see underlying behavioral drivers and whether procedures are being followed properly. CFK would be developing a tool to track data. Bret said Kelsey’s principal or school may be interested in this project.  And she mentioned connecting CFK with JCPS Forward and Kentucky 120. Kehontes said behavioral tracking may be more immediately deliverable, but suggested more meetings with a larger range of those involved. Loren discussed the organization Community Shield, and the shared purpose of behavioral tracking to improve educational outcomes. LMPD is on the committee as well. Suggested outreach to statewide organization Family Resources and Youth Service Centers.</p>
  </li>
  <li>
    <p>Housing project - Loren discussed her research into a tenant’s resource/renter’s app. An Australian version currently exists: irentwa.</p>
  </li>
  <li>
    <p>Dawn discussed eviction rate research projects in Louisville and elsewhere. Robert said Pat has been involved in this research, and suggested he be consulted at the next meeting.</p>
  </li>
</ul>

<p>No Special Orders at this time.</p>

<p>Unfinished Business and General Orders.</p>

<p>Items for discussion:</p>
<ul>
  <li>Executive committee discussion and election</li>
  <li>Ombudsman discussion</li>
  <li>Launch plan</li>
  <li>Account policies</li>
</ul>

<p>Rae moved that the discussion be tabled until Pat and Alex can be present. Bret seconded. Motion was tabled.</p>

<p>Regarding ombuds, discussion involved reaching out to a diverse range of people, possibly post-launch, to recruit ombuds. Rae moved to resume discussion post-launch, Bret seconded. Motion approved.</p>

<p>Launch plan - With a number of parts moving, Robert asked whether we want to wait to launch until we have a firm project. Loren said launching would expand the number of actors within project development.</p>

<p>Group listed four organizations to reach out to pre-launch for the purposes of gathering quote for a press release: Bail Project, KEJC, Metro Housing Association, Metro Louisville Office of Performance Improvement.</p>

<p>Tentative date discussed: February 13, 2019. Date dependent on the website’s completion.</p>

<p>Website update: Last week Alex said he’d be working with the design of the CFK site. Bret said he can, if necessary, create a template should Alex be unable to complete it on a timeline. Bret said he’ll reach out to coordinate with Alex.</p>

<p>Whenever the launch is, Dawn suggested the Steering Committee meet launch week. Suggested meeting date, and time: Tuesday, February 12, 2019, 6 p.m.
Social media and URL discussion. @CodeForKYana won the vote. Dawn agreed to take up the role of comms person. Robert suggested a social media policy be developed in the near future. Dawn suggested the first few social media efforts be workshopped with the group.</p>

<p>Bret suggested setting up either a g-suite or other shared inbox for responding to inquiries.</p>

<p>Kenhontes and Robert will be holding a CFK orientation tomorrow. Robert suggested sending a press release plus-minus to the Meetup list. Dawn suggested press release, email blast, and social announcements should be timed on the same day.</p>

<p>Rae moved that security provisions and processes be exempted from meeting minutes, Robert seconded. Motion approved. Following discussion of security protocol, Rae moved to continue meeting minutes, Robert seconded. Motion approved.</p>

<p>Crosstalk about developing a tone for social media, responding to criticisms, correcting inaccuracies.</p>

<p>Bret said bios are needed for the website. Targeted word count: 150.</p>

<p>First event - Robert asked whether we should have an event planned. Bret suggested that breakout sessions and topical groups. Kehontas suggested it might be better to launch first. Rae suggested launching and setting a first event date a month ahead. Location options discussed: LCCC, Louie Lab, the Incubator.</p>

<p>Tentative date for first event: March 09, 2019. Loren to call and find out what spaces are available in week of the 11th or so. Necessary to avoid conflicting with March Madness dates.</p>

<p>Kehontas advised that she will be getting reimbursement policies tomorrow. Bret said we need to come up with a policy for reimbursement. Kehontess suggested that we may be able to model CFK’s after CFA’s.</p>

<p>No further business.</p>

<p>Bret moved to adjourn. Kehontas seconded. Motion approved. Meeting adjourned 7:46 p.m.</p>


      </article>

      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/cfk-beta/minutes-agendas/2019-01-22-agenda/" data-toggle="tooltip" data-placement="top" title="Agenda 2019-01-22">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/cfk-beta/minutes-agendas/2019-02-12-agenda/" data-toggle="tooltip" data-placement="top" title="Agenda 2019-02-12">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/cfk-beta/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://www.facebook.com/CodeForKYana" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/CodeForKYana" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/CodeForKYana" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/CodeForKYana" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Code for Kentuckiana
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">CodeForKentuckiana.org</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/cfk-beta/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/cfk-beta/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/cfk-beta/js/main.js"></script>
    
  


  
  </body>
</html>
